<!DOCTYPE html>
<html lang="English">

<head>
<meta charset="UTF-8">
<title>Pradeep's Resume</title>
</head>

<body>
   <h1>Pradeep Popale</h1>
   <img src="./Pradeep Photo.png" width="80">
   <h2>Professional Summary</h2>
   <p>Over 20 years of professional experience in diverse industries.</p>
   <hr>
   <h2> Experience</h2>
   <ul>
    <li><h3>Consultant - Mckinsey & Co.</h3></li>
    <p>June 2012 - Dec 2020</p>
    <ul>
        <li>Adviced clients on faster project closure</li>
        <li>Got more done with same capacity</li>
        <li>Managed internal trainings</li>
    </ul>
    <li><h3>Project Manager - Larsen & Toubro</h3></li>
    <p>Aug 2009 - May 2012</p>
    <ul> 
        <li>Adviced clients on faster project closure</li>
        <li>Got more done with same capacity</li>
        <li>Managed internal trainings</li>
    </ul>    
    <li><h3>Production Manager - Godrej & Boyce</h3></li>
    <p>June 2002 - July 2008</p>
    <ul>
        <li>Managed production and new product dev</li>
        <li>Got more done with same capacity</li>
        <li>Managed internal trainings</li>
    </ul>
    </ul>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>MBA - University of Chicago - 2010</li>
        <li>B Tech - Indian Institute of Technology Delhi - 2002</li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Project Management: ⭐⭐⭐⭐⭐</li>
        <li>Financial Management: ⭐⭐⭐⭐</li>
        <li>People Management: ⭐⭐⭐⭐</li>
    </ul>
    <hr>
    <h2>Awards & Certifications</h2>
    <ul>
        <li>President Boy Scout - 2000</li>
    </ul>
    <hr>
    <ul>
    <li><a href="./My Hobbies.html">My Hobbies</a></li>
    <li><a href="./My Address.html">Contact Details</a></li>
    </ul>
    <Footer>
        <small>
            © Pradeep Popale, All rights reserved.
        </small>
    </Footer>
</body>
</html>
